kyatsujs: CommandManager
Class CommandManager
Represents the command manager of Kyatsu.
Hierarchy
CommandManager
Index
Constructors
constructor
Properties
CoolDowns
Interfering
_commands
client
Accessors
clientCommands
commands
Methods
add
create
getCommand
load
remove
Constructors
constructor
new CommandManager(client): CommandManager
Parameters
client: KyaClient
The KyaClient instance.
Returns CommandManager
Properties
Readonly CoolDowns
CoolDowns: CoolDownManager
The cool down manager instance, to have access to the different delays of the current commands.
Readonly Interfering
Interfering: InterferingManager
The interfering manager instance, to have access to the different executing commands.
Private Readonly _commands
_commands: Collection<string, Command>
The collection of the commands.
Readonly client
client: KyaClient
The client instance.
Accessors
clientCommands
get clientCommands(): Promise<Collection<string, ApplicationCommand<{
    guild: GuildResolvable;
}>>>
Get the client commands. The client commands are the commands hosted on the API, not from the cache.
Returns
The bot API commands list, or undefined.
Returns Promise<Collection<string, ApplicationCommand<{
    guild: GuildResolvable;
}>>>
commands
get commands(): Collection<string, Command>
Return the list of cache commands.
Returns
The list of cache commands.
Returns Collection<string, Command>
Methods
add
add(data, callback?): CommandManager
Add a command to the KyaClient (the bot) using the name, options or the command itself. If no command is passed, the function creates one based on the data passed.
Returns
The command manager instance (this).
Parameters
data: string | Command | CommandOptions
The options passed (name, command options, command instance).
Optional callback: CommandCallback
Returns CommandManager
create
create(data): Command
Create a command based on the name and/or some options, and returns it.
Returns
The command instance.
Parameters
data: string | CommandOptions
The name and/or the options.
Returns Command
getCommand
getCommand(name): Command
Get a command from the cache with the name.
Returns
The found command instance, or undefined.
Parameters
name: string
The command name.
Returns Command
load
load(): void
Load the command of the bot (those in the cache) and send it to the API. Use it only when you finished to add all the commands you want to.
Returns
Void.
Returns void
remove
remove(name): CommandManager
Remove a command from the bot.
Returns
The command manager instance (this).
Parameters
name: string
The command name.
Returns CommandManager
