kyatsujs: KyaClient
Class KyaClient
The class that represents an instance of KyaClient. It extends the Discord. class.
Hierarchy
KyaClient
Index
Constructors
constructor
Properties
Appearance
Commands
Events
_load
_prepareMethod
_readyMethod
_token
resolved
Accessors
load
setLoad
Methods
loadCommands
login
prepare
run
init
Constructors
constructor
new KyaClient(options): KyaClient
Parameters
options: KyaOptions
The ClientOptions of the client (Discord.).
Returns KyaClient
Properties
Readonly Appearance
Appearance: KyaClientAppearance = ...
The client appearance manager.
Readonly Commands
Commands: CommandManager
The command manager instance.
Readonly Events
Events: EventManager
The event manager instance.
Private _load
_load: boolean = false
Whether the client should load commands or not. Load commands means sending commands to the API. Don't activate this permanently, it's only on change.
Private _prepareMethod
_prepareMethod: systemFunction = ...
The function that is called before the client is ready. This is called before the commands are loaded (if enabled). Also, this is called before the events are bound.
Private _readyMethod
_readyMethod: systemFunction = ...
The function that is called after the client is ready.
Private Readonly _token
_token: string
The client token.
Readonly resolved
resolved: Client<boolean>
The Discord Client instance.
Accessors
load
get load(): boolean
Returns if the commands loading to the API is enabled or not.
Returns
True if the commands loading is enabled, or false if not.
Returns boolean
setLoad
set setLoad(value): void
Set the commands loading to the API value (true/false).
Parameters
value: boolean
The value to set.
Returns void
Methods
Private loadCommands
loadCommands(): Promise<CommandManager>
A private function that load commands.
Returns
The command manager instance of the client.
Returns Promise<CommandManager>
login
login(token?): Promise<string>
Launch the client after bounding events and sending commands to the API, if necessary. Returns a simple string.
Returns
A string constant "Logged in.".
Parameters
Optional token: string
The client token, if not specified before.
Returns Promise<string>
prepare
prepare(method, timeoutMs?): void
Set the function that is called before the client is ready.
Parameters
method: systemFunction
The function to call.
Optional timeoutMs: number
The timeout to wait before calling the function in seconds. It will retard the client launching.
Returns void
run
run(method, timeoutMs?): void
Set the function that is called after the client is ready.
Parameters
method: systemFunction
The function to call.
Optional timeoutMs: number
The timeout to wait before calling the function in seconds.
Returns void
Static init
init(options): KyaClient
Create a KyaClient instance and returns it; using multiple possibles as arguments.
Returns
The KyaClient instance.
Parameters
options: string | KyaOptions
The options or the token. If the token only is passed, default options are taken.
Returns KyaClient
