kyatsujs: VoiceManager
Class VoiceManager
Represents the class that contains different statistics about voice channels.
Hierarchy
VoiceManager
Index
Constructors
constructor
Properties
_contextChannel
_contextGuild
_voiceEvents
client
Accessors
channel
events
guild
setChannel
setGuild
Methods
contextualize
disconnect
members
move
register
unregister
getChanges
Constructors
constructor
new VoiceManager(client): VoiceManager
Parameters
client: Client<true> | KyaClient
The Discord Client instance.
Returns VoiceManager
Properties
Private _contextChannel
_contextChannel: string
The voice channel to look on.
Private _contextGuild
_contextGuild: string
The guild to look on.
Private Readonly _voiceEvents
_voiceEvents: Collection<"join" | "leave" | "switch" | "serverMute" | "serverUnmute" | "serverDeaf" | "serverUndeaf" | "selfMute" | "selfUnmute" | "selfDeaf" | "selfUndeaf" | "enableVideo" | "disableVideo" | "startStreaming" | "stopStreaming" | "stageSuppressedOn" | "stageSuppressedOff" | "askSpeakRequest" | "cancelSpeakRequest", VoiceEventCallback>
The different voice events configured by the user with their callbacks.
Readonly client
client: Client<boolean>
The Discord Client instance.
Accessors
channel
get channel(): VoiceChannel
The voice channel to look on.
Returns
The voice channel instance.
Returns VoiceChannel
events
get events(): Map<"join" | "leave" | "switch" | "serverMute" | "serverUnmute" | "serverDeaf" | "serverUndeaf" | "selfMute" | "selfUnmute" | "selfDeaf" | "selfUndeaf" | "enableVideo" | "disableVideo" | "startStreaming" | "stopStreaming" | "stageSuppressedOn" | "stageSuppressedOff" | "askSpeakRequest" | "cancelSpeakRequest", VoiceEventCallback>
Get the list of registered voice events.
Returns
The list of registered voice events.
Returns Map<"join" | "leave" | "switch" | "serverMute" | "serverUnmute" | "serverDeaf" | "serverUndeaf" | "selfMute" | "selfUnmute" | "selfDeaf" | "selfUndeaf" | "enableVideo" | "disableVideo" | "startStreaming" | "stopStreaming" | "stageSuppressedOn" | "stageSuppressedOff" | "askSpeakRequest" | "cancelSpeakRequest", VoiceEventCallback>
guild
get guild(): Guild
The guild to look on.
Returns
The guild instance.
Returns Guild
setChannel
set setChannel(channel): void
Set the voice channel to look on.
Parameters
channel: string
Returns void
setGuild
set setGuild(guild): void
Set the guild to look on.
Parameters
guild: string
Returns void
Methods
Private contextualize
contextualize(member, channel): Promise<[GuildMember, VoiceChannel]>
Contextualizes the voice channel.
Returns
The contextualized voice channel.
Parameters
member: string | GuildMember
The voice channel to contextualize.
channel: string
The contextualized voice channel.
Returns Promise<[GuildMember, VoiceChannel]>
disconnect
disconnect(member, channel?): Promise<GuildMember>
Disconnects a member from the voice channel.
Returns
The promised member.
Parameters
member: string | GuildMember
The member to disconnect.
Optional channel: string
The channel to disconnect the member to.
Returns Promise<GuildMember>
members
members(channel?, guild?): GuildMember[]
Returns the full list of members connected in the voice channel.
Returns
The list of members.
Parameters
Optional channel: string
The voice channel to look on.
Optional guild: string
The guild to look on. It's recommended to set it before calling this method for performance issues.
Returns GuildMember[]
move
move(member, channel): Promise<GuildMember>
Moves a member to another voice channel.
Returns
The promised member.
Parameters
member: string | GuildMember
The member to move.
channel: string
The channel to move the member to.
Returns Promise<GuildMember>
register
register(event, callback): void
Registers a voice event.
Returns
Void.
Parameters
event: "join" | "leave" | "switch" | "serverMute" | "serverUnmute" | "serverDeaf" | "serverUndeaf" | "selfMute" | "selfUnmute" | "selfDeaf" | "selfUndeaf" | "enableVideo" | "disableVideo" | "startStreaming" | "stopStreaming" | "stageSuppressedOn" | "stageSuppressedOff" | "askSpeakRequest" | "cancelSpeakRequest"
The voice event to register.
callback: VoiceEventCallback
The callback to call when the event is triggered.
Returns void
unregister
unregister(event): void
Unregisters a voice event.
Returns
Void.
Parameters
event: "join" | "leave" | "switch" | "serverMute" | "serverUnmute" | "serverDeaf" | "serverUndeaf" | "selfMute" | "selfUnmute" | "selfDeaf" | "selfUndeaf" | "enableVideo" | "disableVideo" | "startStreaming" | "stopStreaming" | "stageSuppressedOn" | "stageSuppressedOff" | "askSpeakRequest" | "cancelSpeakRequest"
The voice event to unregister.
Returns void
Static getChanges
getChanges(oldState, newState): ("join" | "leave" | "switch" | "serverMute" | "serverUnmute" | "serverDeaf" | "serverUndeaf" | "selfMute" | "selfUnmute" | "selfDeaf" | "selfUndeaf" | "enableVideo" | "disableVideo" | "startStreaming" | "stopStreaming" | "stageSuppressedOn" | "stageSuppressedOff" | "askSpeakRequest" | "cancelSpeakRequest")[]
Returns the list of changes in the voice state.
Returns
The list of changes.
Parameters
oldState: VoiceState
The old voice state.
newState: VoiceState
The new voice state.
Returns ("join" | "leave" | "switch" | "serverMute" | "serverUnmute" | "serverDeaf" | "serverUndeaf" | "selfMute" | "selfUnmute" | "selfDeaf" | "selfUndeaf" | "enableVideo" | "disableVideo" | "startStreaming" | "stopStreaming" | "stageSuppressedOn" | "stageSuppressedOff" | "askSpeakRequest" | "cancelSpeakRequest")[]
