kyatsujs: KyaOptions
Interface KyaOptions
The KyaClient structure properties.
Hierarchy
ClientOptions
KyaOptions
Index
Properties
allowedMentions?
closeTimeout?
defaultEvents?
failIfNotExists?
intents
jsonTransformer?
makeCache?
partials?
presence?
rest?
shardCount?
shards?
sweepers?
token?
waitGuildTimeout?
ws?
Properties
Optional allowedMentions
allowedMentions?: MessageMentionOptions
Inherited from ClientOptions.allowedMentions
Optional closeTimeout
closeTimeout?: number
Inherited from ClientOptions.closeTimeout
Optional defaultEvents
defaultEvents?: availableEvent[]
The default events to bind among the available ones. See the availableEvent type.
Optional failIfNotExists
failIfNotExists?: boolean
Inherited from ClientOptions.failIfNotExists
intents
intents: BitFieldResolvable<"Guilds" | "GuildMembers" | "GuildModeration" | "GuildBans" | "GuildEmojisAndStickers" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping" | "MessageContent" | "GuildScheduledEvents" | "AutoModerationConfiguration" | "AutoModerationExecution", number>
Inherited from ClientOptions.intents
Optional jsonTransformer
jsonTransformer?: ((obj) => unknown)
Type declaration
(obj): unknown
Parameters
obj: unknown
Returns unknown
Inherited from ClientOptions.jsonTransformer
Optional makeCache
makeCache?: CacheFactory
Inherited from ClientOptions.makeCache
Optional partials
partials?: Partials[]
Inherited from ClientOptions.partials
Optional presence
presence?: PresenceData
Inherited from ClientOptions.presence
Optional rest
rest?: Partial<RESTOptions>
Inherited from ClientOptions.rest
Optional shardCount
shardCount?: number
Inherited from ClientOptions.shardCount
Optional shards
shards?: number | number[] | "auto"
Inherited from ClientOptions.shards
Optional sweepers
sweepers?: SweeperOptions
Inherited from ClientOptions.sweepers
Optional token
token?: string
The client token.
Optional waitGuildTimeout
waitGuildTimeout?: number
Inherited from ClientOptions.waitGuildTimeout
Optional ws
ws?: WebSocketOptions
Inherited from ClientOptions.ws
